# NotEnoughUpdates

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  FAQ.md  LICENSE  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  nea.asc  settings.gradle.kts
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  FUNDING.yml  SECURITY.md  SUPPORT.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: ban-imports.sh  ban-imports.yaml  build.yml  detekt.yml  enforce-pr-name.yml  illegal-imports.txt  infer.yml  inferbuild.sh  publish.yml  remove-merge-needed-label.yml  send_webhook_update.sh  upload-release.sh
Update Notes/: 2.0-Pre30.md  2.0-Pre31-Release.md  2.0-Pre31.md  2.1.1.md  2.1.md
annotations/: build.gradle.kts
buildSrc/: build.gradle.kts  generate-public-key.sh  moulsign.sh  moulsign.sh.asc  signhash.sh
buildSrc/src/main/kotlin/neubs/: buildflags.kt  publishing.kt  versioning.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: MoulConfig.xsd  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oneconfigquarantine/: build.gradle.kts
src/main/java/: NotSkyblockAddonsInstallerFrame.java
src/main/java/io/github/moulberry/notenoughupdates/: AccessoryBagOverlay.java  AllowEmptyHTMLTag.java  BetterContainers.java  BetterPortals.java  BuildFlags.java  CalendarOverlay.java  CustomAH.java  CustomAHGui.java  CustomItemEffects.java  CustomItems.java  CustomRenderItem.java  DumymMod.java  DungeonBlocks.java  DungeonMap.java  GuiButtonItem.java  GuiDungeonMapEditor.java  GuiEnchantColour.java  GuiItemRecipe.java  GuiItemUsages.java  GuiTextures.java  HelpGUI.java  ItemPriceInformation.java  ItemRarityHalo.java  LerpingFloat.java  LerpingInteger.java  MorusIntegration.java  NEUApi.java  NEUCape.java  NEUCape2.java  NEUEventListener.java  NEUIO.java  NEUManager.java  NEUOverlay.java  NEUOverlayPlacements.java  NEURepoResourcePack.java  NEUResourceManager.java  NotEnoughUpdates.java  RequestFocusListener.java  SBAIntegration.java  StreamerMode.java  (+6 more)
src/main/java/io/github/moulberry/notenoughupdates/auction/: APIManager.java  AuctionManager.java  CustomAH.java  CustomAHGui.java
src/main/java/io/github/moulberry/notenoughupdates/collectionlog/: CollectionConstant.java  GuiCollectionLog.java
src/main/java/io/github/moulberry/notenoughupdates/commands/: ClientCommandBase.java  Commands.java  EntityViewerCommand.java  ScreenCommand.java  SimpleCommand.java  StatsCommand.java
src/main/java/io/github/moulberry/notenoughupdates/core/: BackgroundBlur.java  ChromaColour.java  GlScissorStack.java  GuiElement.java  GuiElementBoolean.java  GuiElementColour.java  GuiElementTextField.java  GuiScreenElementWrapper.java
src/main/java/io/github/moulberry/notenoughupdates/cosmetics/: CapeManager.java  CapeNode.java  GuiCosmetics.java  NEUCape.java  ShaderManager.java
src/main/java/io/github/moulberry/notenoughupdates/dungeons/: DungeonBlocks.java  DungeonMap.java  DungeonWin.java  GuiDungeonMapEditor.java
src/main/java/io/github/moulberry/notenoughupdates/envcheck/: EnvironmentScan.java  FabricEntrypoint.java  NEUMixinConfigPlugin.java
src/main/java/io/github/moulberry/notenoughupdates/events/: GuiContainerBackgroundDrawnEvent.java  GuiInventoryBackgroundDrawnEvent.java  NEUEvent.java  OnBlockBreakSoundEffect.java  ProfileDataLoadedEvent.java  ReplaceItemEvent.java  RepositoryReloadEvent.java  SignSubmitEvent.java  SlotClickEvent.java  SpawnParticleEvent.java
src/main/java/io/github/moulberry/notenoughupdates/gamemodes/: GuiGamemodes.java  SBGamemodes.java
src/main/java/io/github/moulberry/notenoughupdates/hooks/: ThreadDownloadImageHook.java
src/main/java/io/github/moulberry/notenoughupdates/infopanes/: CollectionLogInfoPane.java  CosmeticsInfoPane.java  DevInfoPane.java  FlipperInfoPane.java  HTMLInfoPane.java  InfoPane.java  QOLInfoPane.java  ScrollableInfoPane.java  SettingsInfoPane.java  TextInfoPane.java
src/main/resources/: fabric.mod.json  mcmod.info  mixins.notenoughupdates.json  neukeystore.jks  neukeystore.txt  notenoughupdates_at.cfg  pronoundb.jks
src/main/resources/assets/notenoughupdates/: dream.json  hhh.json  next.xcf  nohup.out  official-wiki.css  prev.xcf  sounds.json
src/main/resources/assets/notenoughupdates/custom_skull_textures/: customskull.json
src/main/resources/assets/notenoughupdates/custom_skull_textures/australia/: moul_hat.json
src/main/resources/assets/notenoughupdates/dwarven_data/: -10_-1.json  -10_-2.json  -10_-3.json  -10_-4.json  -10_-5.json  -10_-6.json  -10_-7.json  -10_0.json  -10_3.json  -10_4.json  -10_6.json  -10_7.json  -10_8.json  -11_-3.json  -11_-4.json  -11_-5.json  -11_-6.json  -11_2.json  -11_5.json  -11_6.json  -11_7.json  -1_0.json  -1_1.json  -1_10.json  -1_11.json  -1_3.json  -1_7.json  -1_8.json  -1_9.json  -2_-2.json  -2_-3.json  -2_-4.json  -2_-5.json  -2_-7.json  -2_0.json  -2_10.json  -2_11.json  -2_3.json  -2_4.json  -2_6.json  (+189 more)
src/main/resources/assets/notenoughupdates/dynamic_54/style2/: dynamic_config.json
src/main/resources/assets/notenoughupdates/dynamic_54/style3/: dynamic_config.json
src/main/resources/assets/notenoughupdates/gui/customtodos/: edit.xml  overview.xml
src/main/resources/assets/notenoughupdates/invbuttons/: extraicons.json  presets.json
src/main/resources/assets/notenoughupdates/maps/: F1Full.json
src/main/resources/assets/notenoughupdates/shaders/: biscuit_cape.frag  cape.frag  fade_cape.frag  lava_cape.vert  lightning_cape.frag  make_gold.frag  make_gold.vert  mcworld_cape.frag  negative.frag  negative.vert  node.compute  space_cape.frag  void.vert
src/main/resources/assets/notenoughupdates/shaders/program/: blur.json  blur2.fsh  dungeonmap.fsh  dungeonmap.json  grayscale.fsh  grayscale.json  setrgbtoalpha.fsh  setrgbtoalpha.json
src/main/resources/assets/notenoughupdates/sounds/: gemstonesapphirebreak.json  gemstonetopazbreak.json
src/main/resources/trusted_team_members/: moulberry.key  nea.key
src/test/resources/: log4j2-test.xml
(+672 files in other folders)
