org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental.useClasspathSnapshot=true
loom.platform=forge
# NEU Buildflags. Please keep these flags in a commented out form while checked into version control.
# See BuildFlags.java for usages of these values.
# Build with Pronouns in PV by default
# neu.buildflags.pronouns=true
# Build with Oneconfig support
# neu.buildflags.oneconfig=true
